*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "main   main   main    main  main"
    "main    main  main    main   main"
    "footer footer footer footer footer";
}
header{
    background-color: antiquewhite;
    grid-area: header;
}
main{
    background-color: bisque;
    grid-area: main;
}
footer{
    height: 200px;
    background-color: aquamarine;
    grid-area: footer;
}
nav{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    display:flex;
    list-style-type: none;
    gap: 20px;
}
.grid__section{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.muñeco-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.muñeco-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
}
.muñeco-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (max-width:900px) {
    .grid__section{
        grid-template-columns: repeat(2,1fr);
    }
    .muñeco-1{
        margin-bottom: 3rem;
    }
}
@media screen and (max-width:600px) {
    .grid__section{
        display: flex;
        flex-direction: column;
    }
    .muñeco-2{
        margin-bottom: 3rem;
    }
    .muñeco-3{
        margin-bottom: 3rem;
    }
    nav{
        flex-direction: column;
    }
}














/* @media screen and (max-width:900px){
    .grid__section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    
    }
    .muñeco-2{
        grid-column: 2/3;
    }
    .muñeco-1{
        margin-bottom: 3rem;
    }
}
@media screen and (max-width:600px) {
    .grid__section{
        display:flex;
        flex-direction: column;
    }
    .muñeco-2{
        margin-bottom: 3rem;
    }
    .muñeco-3{
        margin-bottom: 3rem;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
}
 */

























































/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100vh;
}
body{
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "main   main   main    main  main"
    "main   main   main   main  main"
    "footer footer footer footer footer";
}

header{
    height: 100px;
    background-color: antiquewhite;
    grid-area: header;
}
main{
    background-color: bisque;
    grid-area: main;
}
.grid__section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.muñeco-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.muñeco-2{
    grid-row: 1/2;
    grid-column: 2/3;
}
.muñeco-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
footer{
    grid-area: footer;
}
nav{
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
} */
