*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#282c34;
    font-size: 2rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #03afff;
    border-radius: 4px;
}
.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
    cursor: pointer;
}
.item1{
    grid-column: 1/3;
}
.item7{
    grid-column: 2/3;
    grid-row: 2/4;
}
.item9{
    grid-column: 2/4;
}
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}